<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="25dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan"
        android:onClick="scan"
        android:textColor="@color/white"
        android:layout_marginBottom="15dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter un etudiant"
        android:onClick="formulaireEtudiant"
        android:textColor="@color/white" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Liste des etudiants"
        android:onClick="listeEtudiants"
        android:textColor="@color/white"
        android:layout_marginBottom="15dp" />

    <Button
        android:id="@+id/choixExamen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choix de l'examen"
        android:onClick="choixExamen"
        android:textColor="@color/white" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter un examen"
        android:onClick="formulaireExamen"
        android:textColor="@color/white"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Liste des examens"
        android:onClick="listeExamens"
        android:textColor="@color/white"
        android:layout_marginBottom="15dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="resetDB"
        android:text="Reset heures etudiants"
        android:textColor="@color/white" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="resetDB"
        android:text="Reset DB"
        android:textColor="@color/white"
        android:layout_marginBottom="15dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="quitter"
        android:text="Quitter"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/PDFimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="generatePDF"
        android:layout_marginTop="20dp"
        android:src="@drawable/pdf" />
</LinearLayout>